fig:  
{'data': 
[{'y': Date
        2018-11-21     51.880501
        2018-11-23        51.194
        2018-11-26        52.431
        2018-11-27     52.220501
        2018-11-28     54.311501
                        ...
        2023-08-21    128.929993
        2023-08-22    129.690002
        2023-08-23    133.210007
        2023-08-24    130.419998
        2023-08-25    130.690002
Name: Close, Length: 1197, dtype: object, 'type': 'scatter', 'name': 'stock_close'}, 
{'y': Date
        2018-11-21     53.011707
        2018-11-23     52.807671
        2018-11-26     52.584690
        2018-11-27     52.599323
        2018-11-28     52.699497
                        ...
        2023-08-21    131.051163
        2023-08-22    130.686142
        2023-08-23    130.583649
        2023-08-24    131.359131
        2023-08-25    131.839096
Name: Predictions, Length: 1197, dtype: float32, 'type': 'scatter', 'name': 'stock_predict'}], 'layout': {'title': 'Time Series data with Rangeslider', 'xaxis': {'rangeslider': {'visible': True}}, 'yaxis': {'title': 'Closing Rate'}}}